# CIS651

./: build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cis651syracuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cis651syracuse/: CIS651Application.kt  GameActivity.kt  GameApplication.kt  GameCardAdapter.kt  GameDifficulty.kt  GameLevel.kt  GameScreen.kt  GameViewModel.kt  MainActivity.kt  ScoreActivity.kt
app/src/main/java/com/example/cis651syracuse/core/: AdaptiveTypography.kt  ConsumableEvent.kt  CoroutineScopeModule.kt  DeviceUtils.kt  Dispatcher.kt  DispatcherModule.kt  ErrorDialog.kt  FirebaseAuthenticationModule.kt  FirestoreModule.kt  InputField.kt  InputFieldPrePopulated.kt  LoadingBar.kt  ModelStore.kt  Reducer.kt  SharedPreferencesManager.kt  StateFlowModelStore.kt  SuccessDialog.kt  TopNavBar.kt
app/src/main/java/com/example/cis651syracuse/model/: GameScore.kt  PlayerState.kt
app/src/main/java/com/example/cis651syracuse/project3/: ApplicationNavigationComponent.kt  AuthenticationRepository.kt  DashboardScreen.kt  DashboardViewModel.kt  FirebaseAuthenticationManager.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainContainer.kt  NavigationCommand.kt  NavigationCommandManager.kt  Screen.kt
app/src/main/java/com/example/cis651syracuse/repository/: GameRepository.kt
app/src/main/res/drawable/: golden_line_divider.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  item_card.xml
app/src/main/res/values/: project1_strings.xml  project2_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cis651syracuse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
